# <font color=#14F278>Unit 7 - Combining Data</font>
---

## <font color=#14F278>1. The Power of Combining Datasets:</font>


Often times, datasets contain information on a specific topic - e.g. companies in the banking sector maintain and govern vast data sets, containing client data, financial data, credit data, etc. <font color=#14F278>**Combining Datasets**</font> across topics by <font color=#14F278>**leveraging commonalities**</font> can illuminate valuable infromation, otherwise undiscoverable if the data was not blended. In that sense __Data Combining__ is a pivotal skill for <font color=#14F278>**driving a business narrative and making informed decisions.**</font>


In this unit we will explore two main way to combine datasets:
- <font color=#14F278>**Merging Datasets**</font> with `pd.merge()`
- <font color=#14F278>**Concatenating Datasets**</font> with `pd.concat()`

The method we use to combine datasets is always **pre-determined** by the data and the use case, as well as the type of analysis we want to conduct. Therefore, <font color=#14F278>**domain knowledge is crucial**</font>!

In [2]:
import pandas as pd
import numpy as np

---
## <font color=#14F278>2. Merging DataFrames:</font>

<font color=#14F278>**Merging - Definition**</font>:
- Merging refers to <font color=#14F278>**horizontally joining two datasets**</font> (glueing them next to each other)
- The merge is done on a <font color=#14F278>**common column or set of columns**</font> across the datasets, which acts as a <font color=#14F278>**key**</font> for the operation

Suppose we have two datasets - one contains client details information, the other one - financial information across clients:

<center>
    <div>
        <img src="..\images\combining_001.png"/>
    </div>
</center>

We can perform many types of merging on these two tables:
- <font color=#14F278>**left merge**</font>
- <font color=#14F278>**right merge**</font>
- <font color=#14F278>**inner merge**</font>
- <font color=#14F278>**outer merge**</font>
- <font color=#14F278>**cross merge**</font>

Syntax:
- `pd.merge(df1, df2, left_on='df1_key_column', right_on = 'df2_key_column', how = '...')` where `how` takes one of the values `left`, `right`, `outer`, `inner` or `cross`.
- if the column names for the two dataframes **coincide**, we can replace the `left_on` and `right_on` parameters with a single `on='key_column'` parameter

In [3]:
# Creating the client_df and portoflio_df from the example
client_data = {
    'client_id':[1000,1001,1002,1003,1004,1005,1006,1007],
    'client_name': ['Adams', 'Jackson', 'Brown', 'Lau', 'Hancock', 'Weber', 'Mayer', 'Becker'],
    'RM_team': ['Team 1', 'Team 1', 'Team 2', 'Team 3', 'Team 2', 'Team 1', 'Team 2', 'Team 3'],
    'country': ['UK', 'UK', 'UK', 'Germany', 'UK', 'Germany', 'Germany', 'Germany']
}

client_df = pd.DataFrame(client_data)

portfolio_data = {
    'client_id':[1000,1000,1001,1002,1002,1004,1006,1006,1006, 1007,1007,1008],
    'portfolio_id': ['P001', 'P002', 'P003', 'P004', 'P005', 'P006', 'P007', 'P008', 'P009', 'P010', 'P011', 'P012'],
    'portfolio_type': ['Advisory', 'Discretionary', 'Advisory', 'EXO', 'Credit', 'Discretionary', 'Discretionary', 'Advisory',
                       'Credit', 'Credit', 'EXO', 'Advisory'],
    'amount': [100000, 150000, 50000, 100000, 200000, 250000, 20000, 80000, 120000, 230000,70000, 60000]
}

portfolio_df = pd.DataFrame(portfolio_data)

display(client_df)
display(portfolio_df)

   client_id client_name RM_team  country
0       1000       Adams  Team 1       UK
1       1001     Jackson  Team 1       UK
2       1002       Brown  Team 2       UK
3       1003         Lau  Team 3  Germany
4       1004     Hancock  Team 2       UK
5       1005       Weber  Team 1  Germany
6       1006       Mayer  Team 2  Germany
7       1007      Becker  Team 3  Germany

    client_id portfolio_id portfolio_type  amount
0        1000         P001       Advisory  100000
1        1000         P002  Discretionary  150000
2        1001         P003       Advisory   50000
3        1002         P004            EXO  100000
4        1002         P005         Credit  200000
5        1004         P006  Discretionary  250000
6        1006         P007  Discretionary   20000
7        1006         P008       Advisory   80000
8        1006         P009         Credit  120000
9        1007         P010         Credit  230000
10       1007         P011            EXO   70000
11       1008         P012       Advisory   60000

---
### <font color=#14F278>2.1 Left Merge:</font>

- A <font color=#14F278>**left merge**</font> glues the two dataframes next to each other, <font color=#14F278>**preserving all records from the left dataframe**</font>.
- Intuitively, a left merge **prioritises** the left dataframe and adds information to it from the right dataframe, where there is a match of key values.
- A left merge on the above two tables would look like this:
<center>
    <div>
        <img src="..\images\combining_002.png"/>
    </div>
</center>

In [5]:
# Left merge
# Note - the below code is equivalent to
# pd.merge(client_df, portfolio_df, left_on = 'client_id', right_on = 'client_id', how = 'right')

left_merge = pd.merge(client_df, portfolio_df, on = 'client_id', how = 'left')
display(left_merge)

,client_id,client_name,RM_team,country,portfolio_id,portfolio_type,amount
0,1000,Adams,Team 1,UK,P001,Advisory,100000.0
1,1000,Adams,Team 1,UK,P002,Discretionary,150000.0
2,1001,Jackson,Team 1,UK,P003,Advisory,50000.0
3,1002,Brown,Team 2,UK,P004,EXO,100000.0
4,1002,Brown,Team 2,UK,P005,Credit,200000.0
5,1003,Lau,Team 3,Germany,NaN,NaN,NaN
6,1004,Hancock,Team 2,UK,P006,Discretionary,250000.0
7,1005,Weber,Team 1,Germany,NaN,NaN,NaN
8,1006,Mayer,Team 2,Germany,P007,Discretionary,20000.0
9,1006,Mayer,Team 2,Germany,P008,Advisory,80000.0
10,1006,Mayer,Team 2,Germany,P009,Credit,120000.0
11,1007,Becker,Team 3,Germany,P010,Credit,230000.0
12,1007,Becker,Team 3,Germany,P011,EXO,70000.0

---
### <font color=#14F278>2.2 Right Merge:</font>

- A <font color=#14F278>**right merge**</font> glues the two dataframes next to each other, <font color=#14F278>**preserving all records from the right dataframe**</font>.
- It works identically to a left merge
- Intuitively, a right merge **prioritises** the right dataframe and adds information to it from the left dataframe, where there is a match of key values.
- A right merge on the two tables looks like this:
<center>
    <div>
        <img src="..\images\combining_003.png"/>
    </div>
</center>

In [6]:
# Right merge
# Note - the below code is equivalent to
# pd.merge(client_df, portfolio_df, left_on = 'client_id', right_on = 'client_id', how = 'right')

right_merge = pd.merge(client_df, portfolio_df, on = 'client_id', how = 'right')
display(right_merge)

    client_id client_name RM_team  country portfolio_id portfolio_type  amount
0        1000       Adams  Team 1       UK         P001       Advisory  100000
1        1000       Adams  Team 1       UK         P002  Discretionary  150000
2        1001     Jackson  Team 1       UK         P003       Advisory   50000
3        1002       Brown  Team 2       UK         P004            EXO  100000
4        1002       Brown  Team 2       UK         P005         Credit  200000
5        1004     Hancock  Team 2       UK         P006  Discretionary  250000
6        1006       Mayer  Team 2  Germany         P007  Discretionary   20000
7        1006       Mayer  Team 2  Germany         P008       Advisory   80000
8        1006       Mayer  Team 2  Germany         P009         Credit  120000
9        1007      Becker  Team 3  Germany         P010         Credit  230000
10       1007      Becker  Team 3  Germany         P011            EXO   70000
11       1008         NaN     NaN      NaN         P012       Advisory   60000

---
### <font color=#14F278>2.3 Outer Merge:</font>

- An <font color=#14F278>**outer merge**</font> glues the two dataframes next to each other, <font color=#14F278>**preserving all records from BOTH dataframes**</font>:
- The produced dataframe contains the **union of all keys** - both left and right dataset keys
- For each key we map all relevant information
- If such information is missing, we populate with NULLs
- Generally, outer merges can result in a lot of missing data, so use them cautiously
- An outer merge on the two tables looks like this:

<center>
    <div>
        <img src="..\images\combining_004.png"/>
    </div>
</center>

In [7]:
# Outer merge
# Note - the below code is equivalent to
# pd.merge(client_df, portfolio_df, left_on = 'client_id', right_on = 'client_id', how = 'outer')

outer_merge = pd.merge(client_df, portfolio_df, on = 'client_id', how = 'outer')
display(outer_merge)

,client_id,client_name,RM_team,country,portfolio_id,portfolio_type,amount
0,1000,Adams,Team 1,UK,P001,Advisory,100000.0
1,1000,Adams,Team 1,UK,P002,Discretionary,150000.0
2,1001,Jackson,Team 1,UK,P003,Advisory,50000.0
3,1002,Brown,Team 2,UK,P004,EXO,100000.0
4,1002,Brown,Team 2,UK,P005,Credit,200000.0
5,1003,Lau,Team 3,Germany,NaN,NaN,NaN
6,1004,Hancock,Team 2,UK,P006,Discretionary,250000.0
7,1005,Weber,Team 1,Germany,NaN,NaN,NaN
8,1006,Mayer,Team 2,Germany,P007,Discretionary,20000.0
9,1006,Mayer,Team 2,Germany,P008,Advisory,80000.0
10,1006,Mayer,Team 2,Germany,P009,Credit,120000.0
11,1007,Becker,Team 3,Germany,P010,Credit,230000.0
12,1007,Becker,Team 3,Germany,P011,EXO,70000.0
13,1008,NaN,NaN,NaN,P012,Advisory,60000.0

---
### <font color=#14F278>2.4 Inner Merge:</font>

- An <font color=#14F278>**inner merge**</font> glues the two dataframes next to each other, <font color=#14F278>**preserving only the keys, present in BOTH dataframes**</font>:
- The produced dataframe contains the **interception of all keys**
- For each key we map all relevant information
- If such information is missing, the key is **excluded** from the output
- Generally, inner merges result in **NO Missing Data** at the expense of losing some level of detail
- An inner merge on the two tables looks like this:

<center>
    <div>
        <img src="..\images\combining_005.png"/>
    </div>
</center>

In [4]:
# Inner merge
# Note - the below code is equivalent to
# pd.merge(client_df, portfolio_df, left_on = 'client_id', right_on = 'client_id', how = 'inner')

inner_merge = pd.merge(client_df, portfolio_df, on = 'client_id', how = 'inner')
display(inner_merge)

    client_id client_name RM_team  country portfolio_id portfolio_type  amount
0        1000       Adams  Team 1       UK         P001       Advisory  100000
1        1000       Adams  Team 1       UK         P002  Discretionary  150000
2        1001     Jackson  Team 1       UK         P003       Advisory   50000
3        1002       Brown  Team 2       UK         P004            EXO  100000
4        1002       Brown  Team 2       UK         P005         Credit  200000
5        1004     Hancock  Team 2       UK         P006  Discretionary  250000
6        1006       Mayer  Team 2  Germany         P007  Discretionary   20000
7        1006       Mayer  Team 2  Germany         P008       Advisory   80000
8        1006       Mayer  Team 2  Germany         P009         Credit  120000
9        1007      Becker  Team 3  Germany         P010         Credit  230000
10       1007      Becker  Team 3  Germany         P011            EXO   70000

---
### <font color=#14F278>2.5 Cross Merge:</font>

- A <font color=#14F278>**cross merge**</font> is the only type of merge that <font color=#14F278>**does NOT work with keys**</font>. It simply maps each row from the left dataset to all possible rows from the right dataset. In other words, it produces the <font color=#14F278>**Cartesian Product**</font> of the two tables. 
- A Cross merge would make little to no sense in the context of the current example, however, let's take a look:

In [ ]:
# Cross merge
# here we no longer need the `righ_on`, 'left_on' or the 'on' parameter as we don't work with keys

outer_merge = pd.merge(client_df, portfolio_df, how = 'cross')
display(outer_merge)

---
## <font color=#14F278>3. Concatenating DataFrames:</font>

<font color=#14F278>**Concatenation - Definition**</font>:
- Concatenation refers to joining two dataframes <font color=#14F278>**along a particular axis**</font>
- This allows us to join the dataframes either <font color=#14F278>**horizontally or vertically**</font>
- If we use `axis=0`, this will stack the two dataframes on top of each other, aligning them by <font color=#14F278>**column name**</font>
- If we use `axis=1`, this will glue the two dataframes next to each other, aligning them by <font color=#14F278>**row index**</font>

Syntax:
- `pd.concat([df1,df2], axis = ...)` where `axis = 0` or `axis = 1`

---
### <font color=#14F278>3.1 Vertical Concatenation:</font>

- A <font color=#14F278>**Vertical Concatenation**</font> happens when we stack to dataframes on top of each other, aligning them by their column names.
- This is particularly useful when work with <font color=#14F278>**homogeneous datasets**</font> - that is tables with the same structure, just different content.
- A great use case for vertical concatenation is when you want to collate a large dataset from several smaller, yet identically structured ones - e.g., you collect monthly temperature observations to produce a yearly table with observations.
- Example:

<center>
    <div>
        <img src="..\images\combining_006.png"/>
    </div>
</center>

In [8]:
# Creating the teams dataframes

team1_data = {
    'client_id':[1000,1001,1005],
    'client_name': ['Adams', 'Jackson', 'Weber'],
    'RM_team': ['Team 1', 'Team 1', 'Team 1'],
    'country': ['UK', 'UK', 'Germany']
}


team2_data = {
    'client_id':[1002,1004,1006],
    'client_name': ['Brown', 'Hancock', 'Mayer'],
    'RM_team': ['Team 2', 'Team 2', 'Team 2'],
    'country': ['UK', 'UK', 'Germany']
}

team3_data = {
    'client_id':[1003,1007],
    'client_name': ['Lau', 'Becker'],
    'RM_team': ['Team 3', 'Team 3'],
    'country': ['Germany','Germany']
}

team1_df = pd.DataFrame(team1_data)
team2_df = pd.DataFrame(team2_data)
team3_df = pd.DataFrame(team3_data)

display(team1_df)
display(team2_df)
display(team3_df)

   client_id client_name RM_team  country
0       1000       Adams  Team 1       UK
1       1001     Jackson  Team 1       UK
2       1005       Weber  Team 1  Germany

   client_id client_name RM_team  country
0       1002       Brown  Team 2       UK
1       1004     Hancock  Team 2       UK
2       1006       Mayer  Team 2  Germany

   client_id client_name RM_team  country
0       1003         Lau  Team 3  Germany
1       1007      Becker  Team 3  Germany

In [9]:
# Vertical Concantenation, aligning the datasets by their column names:
company_df = pd.concat([team1_df, team2_df, team3_df], axis = 0)
display(company_df)

   client_id client_name RM_team  country
0       1000       Adams  Team 1       UK
1       1001     Jackson  Team 1       UK
2       1005       Weber  Team 1  Germany
0       1002       Brown  Team 2       UK
1       1004     Hancock  Team 2       UK
2       1006       Mayer  Team 2  Germany
0       1003         Lau  Team 3  Germany
1       1007      Becker  Team 3  Germany

<font color=#FF8181>**Important:**</font> Do you see anything wrong with the produced dataframe `company_df`? If yes, how would you fix this?

---
### <font color=#14F278>3.1 Horizontal Concatenation:</font>

- A <font color=#14F278>**Horizontal Concatenation**</font> happens when we glue the datasets next to each other, aligning them on row index.
- This is only useful when <font color=#14F278>**the row index of each dataframe serves as a meaningful key**</font>
- Concatenating two datasets based on their default row index wouldn't make much sense in a business context
- Example - try to horizontally concatenate `client_df` to `portfolio_df`. Does such an operation make sense?

In [10]:
# Recall the content in client_df and portoflio_df
display(client_df)
display(portfolio_df)

concat_df = pd.concat([client_df, portfolio_df], axis = 1)
display(concat_df)

   client_id client_name RM_team  country
0       1000       Adams  Team 1       UK
1       1001     Jackson  Team 1       UK
2       1002       Brown  Team 2       UK
3       1003         Lau  Team 3  Germany
4       1004     Hancock  Team 2       UK
5       1005       Weber  Team 1  Germany
6       1006       Mayer  Team 2  Germany
7       1007      Becker  Team 3  Germany

    client_id portfolio_id portfolio_type  amount
0        1000         P001       Advisory  100000
1        1000         P002  Discretionary  150000
2        1001         P003       Advisory   50000
3        1002         P004            EXO  100000
4        1002         P005         Credit  200000
5        1004         P006  Discretionary  250000
6        1006         P007  Discretionary   20000
7        1006         P008       Advisory   80000
8        1006         P009         Credit  120000
9        1007         P010         Credit  230000
10       1007         P011            EXO   70000
11       1008         P012       Advisory   60000

,client_id,client_name,RM_team,country,client_id,portfolio_id,portfolio_type,amount
0,1000.0,Adams,Team 1,UK,1000,P001,Advisory,100000
1,1001.0,Jackson,Team 1,UK,1000,P002,Discretionary,150000
2,1002.0,Brown,Team 2,UK,1001,P003,Advisory,50000
3,1003.0,Lau,Team 3,Germany,1002,P004,EXO,100000
4,1004.0,Hancock,Team 2,UK,1002,P005,Credit,200000
5,1005.0,Weber,Team 1,Germany,1004,P006,Discretionary,250000
6,1006.0,Mayer,Team 2,Germany,1006,P007,Discretionary,20000
7,1007.0,Becker,Team 3,Germany,1006,P008,Advisory,80000
8,NaN,NaN,NaN,NaN,1006,P009,Credit,120000
9,NaN,NaN,NaN,NaN,1007,P010,Credit,230000
10,NaN,NaN,NaN,NaN,1007,P011,EXO,70000
11,NaN,NaN,NaN,NaN,1008,P012,Advisory,60000

- If you had to concatenate `client_df` and `portfolio_df` horizontally in a meaningful way, how would you do it?

In [11]:
# Write your solution here 
#TODO 
#do this with a merge

,client_id,client_name,RM_team,country,portfolio_id,portfolio_type,amount
0,1000,Adams,Team 1,UK,NaN,NaN,NaN
1,1001,Jackson,Team 1,UK,NaN,NaN,NaN
2,1002,Brown,Team 2,UK,NaN,NaN,NaN
3,1003,Lau,Team 3,Germany,NaN,NaN,NaN
4,1004,Hancock,Team 2,UK,NaN,NaN,NaN
5,1005,Weber,Team 1,Germany,NaN,NaN,NaN
6,1006,Mayer,Team 2,Germany,NaN,NaN,NaN
7,1007,Becker,Team 3,Germany,NaN,NaN,NaN
0,1000,NaN,NaN,NaN,P001,Advisory,100000.0
1,1000,NaN,NaN,NaN,P002,Discretionary,150000.0
2,1001,NaN,NaN,NaN,P003,Advisory,50000.0
3,1002,NaN,NaN,NaN,P004,EXO,100000.0
4,1002,NaN,NaN,NaN,P005,Credit,200000.0
5,1004,NaN,NaN,NaN,P006,Discretionary,250000.0
6,1006,NaN,NaN,NaN,P007,Discretionary,20000.0
7,1006,NaN,NaN,NaN,P008,Advisory,80000.0
8,1006,NaN,NaN,NaN,P009,Credit,120000.0
9,1007,NaN,NaN,NaN,P010,Credit,230000.0
10,1007,NaN,NaN,NaN,P011,EXO,70000.0
11,1008,NaN,NaN,NaN,P012,Advisory,60000.0

---
## <font color=#14F278>4. Sorting:</font>

<font color=#14F278>**Sorting - Definition:**</font> 
- sorting refers to putting a collection of items into some **well-defined order**
- sorting can be alphabetical, numerical or even something else entirely
- sorting a dataset allows us to **compare items** and obtain quick and **meaningful insights** from the data


<font color=#14F278>**Sorting Methods:**</font> 
- sorting by index - `.sort_index()`
- sorting by values - `.sort_values('column_name', ascending = ...)` where `ascending = True/False`

In [12]:
# Construct a mock dataframe
# Observe how by construction, the index labels of the dataframe are not ordered
df = pd.DataFrame({'a':[2,2,2,1,1], 'b':[4,2,1,0,2]}, index=[4,2,3,0,1])
display(df)

   a  b
4  2  4
2  2  2
3  2  1
0  1  0
1  1  2

In [13]:
# Sort by Index
# Use df.sort_index(ascending = False) if you want the index in descending order
# Use df.sort_index(inplace = True) if you want to change the underlying dataframe
df.sort_index()

   a  b
0  1  0
1  1  2
2  2  2
3  2  1
4  2  4

In [14]:
# Sort by Values in a single column
# Here we sort in descending order
df.sort_values('a', ascending = False)

   a  b
4  2  4
2  2  2
3  2  1
0  1  0
1  1  2

In [15]:
# Sort by Values in multiple columns - pass on the column names in a list
df.sort_values(['a', 'b'])

   a  b
0  1  0
1  1  2
3  2  1
2  2  2
4  2  4

In [16]:
# Sort by Values in multiple columns - two levels with ascending/descending
df.sort_values(['a', 'b'], ascending = [True, False])

   a  b
1  1  2
0  1  0
4  2  4
2  2  2
3  2  1

---
## <font color=#14F278> 5. Summary:</font>
- Combining Data allows us to discover valuable insights, otherwise undiscoverable if the data was not blended
- We can combine datasets both __horizontally__ and __vertically__ - i.e. 'joining datasets next to each other' and 'on top of each other'
- The main 2 methods to combine data are `.pd.merge()` and `pd.concat()`
- To sort data, we use methods `.sort_index()` and `.sort_values()`